$colors: (
  bubble-blue: #a4e2f5,
  bubble-green: #ecfa95,
  bubble-orange: #ffb980,
  bubble-purple: #c182db,
  bubble-red: #fc7686,
  c-royalblue: #0091ff,
  c-blue_adventure: #37848c,
  c-aqua: #00ffff,
  c-green_adventure: #b9d9ce,
  c-lime: #bbff99,
  c-orange: #ffcc66,
  c-orange_adventure: #d9583b,
  c-salmon: #f77062,
  c-light_grey: #eeeed7,
  c-pink: #ff99ff,
  c-purple: #e432f4,
  c-purple_light: lighten(#e432f4, 10%),
  c-red_adventure: #8c0303,
  c-grey_dark: #333,
  c-grey_adventure: #d9d9d9,
  c-grey: #e0e0e0,
  c-grey_yellow: #eeeed7,
  c-white: #fff,
  c-black: #131313,
  c-aqua_to_lime: linear-gradient(to top, #00ffff 0%, #bbff99 100%),
  c-aqua_to_purple:
    linear-gradient(to top, #e432f4 0%, #00ffff 33%, #e432f4 100%),
  c-orange_to_pink: linear-gradient(to top, #ffcc66 0%, #ff99ff 100%),
  c-black_to_red_adventure:
    linear-gradient(to top, #131313 0%, #8c0303 30%, #8c0303 60%, #131313 100%),
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$display: 1220px; // col-xl
$laptop: 1024px; // col-lg
$tablet: 768px; //col-md
$phone: 550px; //col-sm

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

/* Navigation Bar Section CSS */

.navbar {
  background: color(c-black);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  opacity: 1;
  width: 100%;
  @media (max-width: $laptop) {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    opacity: 1;
    width: 100%;
  }
}

.navbar__container {
  display: inline-flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  @media (max-width: $phone) {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
    font-size: 10px;
  }
}

#navbar__logo {
  background-color: color(c-aqua);
  background-image: color(c-aqua_to_lime);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 0;
  padding-right: 1.5rem;
}

.fa-umbrella-beach {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  display: inline-flexbox;
  white-space: nowrap;
  height: 80px;
  width: auto;
}

.navbar__links {
  color: color(c-aqua);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  background-color: color(c-black);
}

.navbar__links:hover {
  color: color(c-lime);
}

/* Self Destruct Button Section */

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  font-size: 1rem;
  background-color: color(c-black);
}

.self_destruct_button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background: color(c-aqua_to_lime);
  color: color(c-black);
  cursor: help;
}

.self_destruct_button:hover {
  background: color(c-orange_to_pink);
  transition: all 0.5s ease-in;
}

.self_destruct_button:hover span {
  display: none;
}

.self_destruct_button:hover:before {
  content: "Are You Sure?";
}

@media (max-width: $laptop) {
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: color(c-black);
  }

  .navbar__menu.active {
    background: color(c-black);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: color(c-white);
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    transform: translateY(8px) rotate(45deg);
  }

  .self_destruct_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

// Scrolling Progress Bar

.scrolling-progress-container {
  background-color: color(c-black);
  width: 100%;
  height: 8px;
  position: fixed;
  z-index: 100;

  .progress-bar {
    height: 8px;
    background: color(c-pink);
    width: 0%;
    z-index: 100;
  }
}

/* Home Main Section Index CSS */

.main {
  background-color: color(c-black);
  padding-top: 150px;
  @media (max-width: $laptop) {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    align-content: center;
    padding-top: 0;
    width: 100%;
    margin: 0 auto;
  }
  @media (max-width: $phone) {
    display: grid;
    grid-template-columns: auto;
  }
}

.main__container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  justify-self: center;
  background-color: color(c-black);
  z-index: 1;
  width: 100%;
  @media (max-width: $laptop) {
    display: grid;
    grid-template-columns: auto;
  }
}

.main__content {
  @media (max-width: $laptop) {
    text-align: center;
    margin-bottom: 8rem;
  }
}

.main__content h1 {
  font-family: "Rampart One", cursive;
  font-size: 4rem;
  background-color: color(c-aqua);
  background-image: color(c-aqua_to_lime);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  // padding: 2%;
  text-align: center;
  animation: blinker 5s linear infinite;
  @media (max-width: $display) {
    font-size: 3.5rem;
  }
  @media (max-width: $laptop) {
    font-size: 3rem;
    margin-top: 2rem;
  }
  @media (max-width: $phone) {
    font-size: 2rem;
    margin-top: 3rem;
    align-items: center;
  }
}

.main__content h2 {
  font-size: 2rem;
  color: color(c-purple);
  background-size: 100%;
  text-align: center;
  @media (max-width: $display) {
    font-size: 1rem;
  }
  @media (max-width: $laptop) {
    font-size: 2.5rem;
    text-align: center;
  }
  @media (max-width: $phone) {
    font-size: 2rem;
    align-items: center;
  }
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: color(c-salmon);
  margin-bottom: 10%;
  text-align: center;
  @media (max-width: $display) {
    font-size: 0.5rem;
  }
  @media (max-width: $laptop) {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }
  @media (max-width: $phone) {
    margin-top: 2rem;
    font-size: 1.5rem;
    align-items: center;
  }
}

.main__btn {
  font-size: 1rem;
  background-image: color(c-aqua_to_lime);
  padding: 2% 5%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  transition: all 0.35s;
  outline: none;
  @media (max-width: $laptop) {
    padding: 12px 12px;
    left: 25%;
  }
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: color(c-black);
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  font-family: "Archivo Black", sans-serif;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: color(c-salmon);
  transition: all 0.35s;
  border-radius: 10px;
}

.main__btn:hover {
  color: color(c-white);
}

.main__btn:hover:after {
  width: 100%;
}

/* Profile Card Section */

.card {
  width: 50%;
  text-align: center;
  font-size: 20px;
  border-radius: 15px;
  border: 5px solid color(c-lime);
  background-color: #42515a;
  box-shadow: 0 10px 30px #42515a;
  @media (max-width: $display) {
    width: 40%;
  }
  @media (max-width: $laptop) {
    font-size: 20px;
  }
  @media (max-width: $phone) {
    width: 95%;
    font-size: 5px;
  }
}

.card .card-header {
  position: relative;
  height: 100px;
  // border: 5px solid color(c-lime);
  @media (max-width: $tablet) {
    height: 30px;
  }
}

.card .card-header .profile-img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 8px solid color(c-purple);
  box-shadow: 0 0 20px #42515a;
  @media (max-width: $tablet) {
    width: 100px;
    height: 100px;
  }
}

.card .card-header .profile-img:hover {
  width: 230px;
  height: 230px;
  border: 8px solid color(c-aqua);
}

.card .card-body {
  text-align: center;
  margin: auto;
  @media (max-width: $tablet) {
    padding: 10px 20px;
  }
}

.card .card-body .name {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color: color(c-purple);
}

.card .card-body .name:hover {
  color: color(c-aqua);
}

.card .card-body .mail {
  font-size: 20px;
  color: color(c-grey_adventure);
  @media (max-width: 1400px) {
    font-size: 15px;
  }
  @media (max-width: $display) {
    font-size: 15px;
  }
  @media (max-width: $tablet) {
    font-size: 15px;
  }
}

.card .card-body .mail:hover {
  color: color(c-white);
}

.card .card-body .job {
  margin-top: 10px;
  font-size: 20px;
  color: color(c-lime);
  @media (max-width: $display) {
    font-size: 10px;
  }
}

.card .social-links {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  @media (max-width: $display) {
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  @media (max-width: $tablet) {
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
  }
}

.card .social-links .social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: color(c-purple);
  color: color(c-white);
  font-size: 20px;
  border-radius: 100%;
  text-decoration: none;
}

.card .social-links .social-icon:last-child {
  margin-right: 0;
}

.card .social-links .social-icon:hover {
  background-color: color(c-aqua);
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.card .card-footer {
  background-color: color(c-purple);
  display: grid;
  grid-template-columns: auto auto auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px 0;
  width: 100%;
  position: relative;
  // border: 5px solid color(c-lime);
  margin-top: 50px;
}

.card .card-footer .followers {
  font-size: 20px;
  @media (max-width: $display) {
    font-size: 10px;
  }
}

.card .card-footer .followers span {
  font-weight: bold;
}

/* Services Section CSS */
.services {
  background: color(c-black);
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  @media (max-width: $laptop) {
    display: grid;
    grid-template-columns: auto;
  }
}

.services__header {
  color: color(c-lime);
  margin: 150px 0;
  font-size: 2rem;
  position: relative;
  text-align: center;
  @media (max-width: $laptop) {
    font-size: 1.5rem;
    margin: 50px;
  }
  @media (max-width: $phone) {
    font-size: 1rem;
  }
}

.services__container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  @media (max-width: $tablet) {
    grid-template-columns: auto;
  }
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/sheep-on-mountain.jpeg");
  background-size: cover;
  position: relative;
  color: color(c-white);
  @media (max-width: $laptop) {
    width: 350px;
  }
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/dog-in-sunglasses.jpeg");
  background-size: cover;
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: color(c-white);
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: color(c-salmon);
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: rotate(360deg);
  transition: 1s ease-in;
  cursor: pointer;
}

/* Footer CSS */

.footer__container {
  background-color: color(c-black);
  color: color(c-black);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: flex;
  bottom: 0;
}

#footer__logo {
  color: color(c-white);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin: 0;
  bottom: 0;
  height: 100%;
  @media (max-width: $laptop) {
    margin-bottom: 2rem;
  }
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  @media (max-width: $laptop) {
    padding-top: 2rem;
  }
}

.footer__link--wrapper {
  display: flex;
  color: color(c-black);
  @media (max-width: $laptop) {
    flex-direction: column;
  }
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
  white-space: nowrap;
  @media (max-width: $phone) {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: color(c-white);
}

.footer__link--items a {
  color: color(c-white);
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: color(c-grey);
  transition: 0.3s ease-out;
}

/* Social Icons */

.social__icon--link {
  color: color(c-white);
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  @media (max-width: $laptop) {
    flex-direction: column;
  }
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: color(c-white);
  justify-self: flex-start;
  margin-left: 5%;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: color(c-white);
  margin: 5%;
}
