*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.adv__game {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(#131313), color-stop(30%, #8c0303), color-stop(60%, #8c0303), to(#131313));
  background: linear-gradient(to top, #131313 0%, #8c0303 30%, #8c0303 60%, #131313 100%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main__adv__container {
  width: 800px;
  max-width: 80%;
  background-color: #37848c;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 50px 0px;
          box-shadow: 0 0 50px 0px;
  color: #b9d9ce;
  font-size: 4rem;
  text-align: center;
}

@media (max-width: 1220px) {
  .main__adv__container {
    max-width: 100%;
    font-size: 3rem;
  }
}

#inventory__list {
  font-size: 2rem;
  color: #b9d9ce;
  text-align: left;
  padding-bottom: 50px;
}

.adv__buttons__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin-top: 80px;
}

@media (max-width: 1220px) {
  .adv__buttons__grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin-top: 50px;
  }
}

.adv__button {
  background: #b9d9ce;
  border: 5px solid #b9d9ce;
  border-radius: 5px;
  padding: 5px 10px;
  color: #8c0303;
  outline: none;
  font-size: 2rem;
  font-weight: 800;
  cursor: pointer;
}

@media (max-width: 1220px) {
  .adv__button {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .adv__button {
    font-size: 2rem;
  }
}

.adv__button:hover {
  border-color: #8c0303;
}
