html {
  scroll-behavior: smooth;
  font-family: Helvetica, sans-serif, Arial;
  background-color: #fff;
  background: repeating-linear-gradient(45deg, #fff, #00ffff 2em, #fff 4em, #bbff99 3em, #131313 5em, #787e7e 6em, #fff 3em), repeating-linear-gradient(-45deg, #131313, #00ffff 2em, #131313 3em, #bbff99 4em, #fff 5em, #00ffff 6em, #fff 3em);
  background-blend-mode: multiply;
  background-size: auto;
}

body,
html {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 52%, 20% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 52%, 20% 100%, 0 100%, 0 0);
  background-color: #131313;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 70% 0, 45% 100%, 0 100%);
            clip-path: polygon(0 0, 70% 0, 45% 100%, 0 100%);
  }
}

body header a {
  color: #00ffff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: -webkit-gradient(linear, left bottom, left top, from(#00ffff), to(#bbff99));
  background: linear-gradient(to top, #00ffff 0%, #bbff99 100%);
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #131313;
  border-radius: 50%;
  margin-right: 10px;
}

main section#card ul li p {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
  color: #131313;
  font-size: 1.2em;
}

main section#primary {
  color: #00ffff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
  color: #ffcc66;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}

main section#primary p {
  font-size: 1.4em;
  color: #ff99ff;
}

main section#primary a {
  color: #131313;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #00ffff;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main_claudius.css.map */