/** @format */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

/* Navigation Bar Section CSS */
.navbar {
  background: #131313;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
  opacity: 1;
  width: 100%;
}

@media (max-width: 1024px) {
  .navbar {
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
    opacity: 1;
    width: 100%;
  }
}

.navbar__container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

@media (max-width: 550px) {
  .navbar__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
    font-size: 10px;
  }
}

#navbar__logo {
  background-color: #00ffff;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#00ffff), to(#bbff99));
  background-image: linear-gradient(to top, #00ffff 0%, #bbff99 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 0;
  padding-right: 1.5rem;
}

.fa-umbrella-beach {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  display: inline-flexbox;
  white-space: nowrap;
  height: 80px;
  width: auto;
}

.navbar__links {
  color: #00ffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  background-color: #131313;
}

.navbar__links:hover {
  color: #bbff99;
}

/* Self Destruct Button Section */
.navbar__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
  width: 100%;
  font-size: 1rem;
  background-color: #131313;
}

.self_destruct_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(#00ffff), to(#bbff99));
  background: linear-gradient(to top, #00ffff 0%, #bbff99 100%);
  color: #131313;
  cursor: help;
}

.self_destruct_button:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffcc66), to(#ff99ff));
  background: linear-gradient(to top, #ffcc66 0%, #ff99ff 100%);
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.self_destruct_button:hover span {
  display: none;
}

.self_destruct_button:hover:before {
  content: 'Are You Sure?';
}

@media (max-width: 1024px) {
  .navbar__menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }
  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar__logo {
    padding: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    background: #fff;
  }
  .navbar_item {
    width: 100%;
  }
  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    -webkit-transform: translate(5%, 20%);
            transform: translate(5%, 20%);
  }
  .navbar__btn {
    padding-bottom: 2rem;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  .self_destruct_button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}

.scrolling-progress-container {
  background-color: #131313;
  width: 100%;
  height: 8px;
  position: fixed;
  z-index: 100;
}

.scrolling-progress-container .progress-bar {
  height: 8px;
  background: #ff99ff;
  width: 0%;
  z-index: 100;
}

/* Home Main Section Index CSS */
.main {
  background-color: #131313;
  padding-top: 150px;
}

@media (max-width: 1024px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-line-pack: center;
        align-content: center;
    padding-top: 0;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 550px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.main__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: #131313;
  z-index: 1;
  width: 100%;
}

@media (max-width: 1024px) {
  .main__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media (max-width: 1024px) {
  .main__content {
    text-align: center;
    margin-bottom: 8rem;
  }
}

.main__content h1 {
  font-family: 'Rampart One', cursive;
  font-size: 4rem;
  background-color: #00ffff;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#00ffff), to(#bbff99));
  background-image: linear-gradient(to top, #00ffff 0%, #bbff99 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
  -webkit-animation: blinker 5s linear infinite;
          animation: blinker 5s linear infinite;
}

@media (max-width: 1220px) {
  .main__content h1 {
    font-size: 3.5rem;
  }
}

@media (max-width: 1024px) {
  .main__content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }
}

@media (max-width: 550px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main__content h2 {
  font-size: 2rem;
  color: #e432f4;
  background-size: 100%;
  text-align: center;
}

@media (max-width: 1220px) {
  .main__content h2 {
    font-size: 1rem;
  }
}

@media (max-width: 1024px) {
  .main__content h2 {
    font-size: 2.5rem;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .main__content h2 {
    font-size: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: #f77062;
  margin-bottom: 10%;
  text-align: center;
}

@media (max-width: 1220px) {
  .main__content p {
    font-size: 0.5rem;
  }
}

@media (max-width: 1024px) {
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main__btn {
  font-size: 1rem;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#00ffff), to(#bbff99));
  background-image: linear-gradient(to top, #00ffff 0%, #bbff99 100%);
  padding: 2% 5%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: auto;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  outline: none;
}

@media (max-width: 1024px) {
  .main__btn {
    padding: 12px 12px;
    left: 25%;
  }
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #131313;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  font-family: 'Archivo Black', sans-serif;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #f77062;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  border-radius: 10px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

/* Profile Card Section */
.card {
  width: 50%;
  text-align: center;
  font-size: 20px;
  border-radius: 15px;
  border: 5px solid #bbff99;
  background-color: #42515a;
  -webkit-box-shadow: 0 10px 30px #42515a;
          box-shadow: 0 10px 30px #42515a;
}

@media (max-width: 1220px) {
  .card {
    width: 40%;
  }
}

@media (max-width: 1024px) {
  .card {
    font-size: 20px;
  }
}

@media (max-width: 550px) {
  .card {
    width: 95%;
    font-size: 5px;
  }
}

.card .card-header {
  position: relative;
  height: 100px;
}

@media (max-width: 768px) {
  .card .card-header {
    height: 30px;
  }
}

.card .card-header .profile-img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 8px solid #e432f4;
  -webkit-box-shadow: 0 0 20px #42515a;
          box-shadow: 0 0 20px #42515a;
}

@media (max-width: 768px) {
  .card .card-header .profile-img {
    width: 100px;
    height: 100px;
  }
}

.card .card-header .profile-img:hover {
  width: 230px;
  height: 230px;
  border: 8px solid #00ffff;
  border-radius: 130px;
}

.card .card-body {
  text-align: center;
  margin: auto;
}

@media (max-width: 768px) {
  .card .card-body {
    padding: 10px 20px;
  }
}

.card .card-body .name {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color: #e432f4;
}

.card .card-body .name:hover {
  color: #00ffff;
}

.card .card-body .mail {
  font-size: 20px;
  color: #d9d9d9;
}

@media (max-width: 1400px) {
  .card .card-body .mail {
    font-size: 15px;
  }
}

@media (max-width: 1220px) {
  .card .card-body .mail {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .card .card-body .mail {
    font-size: 15px;
  }
}

.card .card-body .mail:hover {
  color: #fff;
}

.card .card-body .job {
  margin-top: 10px;
  font-size: 20px;
  color: #bbff99;
}

@media (max-width: 1220px) {
  .card .card-body .job {
    font-size: 10px;
  }
}

.card .social-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

@media (max-width: 1220px) {
  .card .social-links {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .card .social-links {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
  }
}

.card .social-links .social-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  width: 40px;
  background-color: #e432f4;
  color: #fff;
  font-size: 20px;
  border-radius: 100%;
  text-decoration: none;
}

.card .social-links .social-icon:last-child {
  margin-right: 0;
}

.card .social-links .social-icon:hover {
  background-color: #00ffff;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.card .card-footer {
  background-color: #e432f4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px 0;
  width: 100%;
  position: relative;
  margin-top: 50px;
}

.card .card-footer .followers {
  font-size: 20px;
}

@media (max-width: 1220px) {
  .card .card-footer .followers {
    font-size: 10px;
  }
}

.card .card-footer .followers span {
  font-weight: bold;
}

/* Services Section CSS */
.services {
  background: #131313;
  color: #00ffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (max-width: 1024px) {
  .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.services__header {
  color: #bbff99;
  margin: 150px 0;
  font-size: 2rem;
  position: relative;
  text-align: center;
}

@media (max-width: 1024px) {
  .services__header {
    font-size: 1.5rem;
    margin: 50px;
  }
}

@media (max-width: 550px) {
  .services__header {
    font-size: 1rem;
  }
}

.services__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 768px) {
  .services__container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.services__card,
.services__card__bliss {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(17, 17, 17, 0.6))), url("/images/sheep-on-mountain.jpeg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url("/images/sheep-on-mountain.jpeg");
  background-size: cover;
  position: relative;
  color: #fff;
}

@media (max-width: 1024px) {
  .services__card,
  .services__card__bliss {
    width: 350px;
  }
}

.services__card__leap {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(17, 17, 17, 0.6))), url("/images/dog-in-sunglasses.jpeg");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url("/images/dog-in-sunglasses.jpeg");
  background-size: cover;
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  -webkit-transition: 1s ease-in;
  transition: 1s ease-in;
  cursor: pointer;
}

/* Footer CSS */
.footer__container {
  background-color: #131313;
  color: #131313;
  padding: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: flex;
  bottom: 0;
}

#footer__logo {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin: 0;
  bottom: 0;
  height: 100%;
}

@media (max-width: 1024px) {
  #footer__logo {
    margin-bottom: 2rem;
  }
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1024px) {
  .footer__links {
    padding-top: 2rem;
  }
}

.footer__link--wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #131313;
}

@media (max-width: 1024px) {
  .footer__link--wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer__link--items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  white-space: nowrap;
}

@media (max-width: 550px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e0e0e0;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

@media (max-width: 1024px) {
  .social__media--wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.social__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 5%;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
  margin: 5%;
}
